@import "variables.less";
@import "mixins.less";
@import "fonts.less";

html {
  scroll-behavior: smooth;
  scroll-padding:100px;

}


body{
  margin:0px;
  padding:0px;
  .body-font();
  font-size:14px;
}

header{

  .black-header{
    background-color:#333333;
    padding:0px;

.left-ul{
  .list();
  text-align:right;
    padding-top:10px;
    padding-bottom:10px;
  li{
    font-size:13px;
    color:#fff;
    padding-right:10px;
    padding-left:10px;
    display:inline-block;
    border-left: 1px solid #c3c3c3;
    line-height: 1rem;
      &:first-child{
          border-left: 0px solid #c3c3c3;
        }
    
    a{
.p-font();
color:#c3c3c3;
      &:hover{
text-decoration:none;
      }
    }
  }
}

.right-ul{
  .list();
  float:right;
  &>li{
    font-size:13px;
    color:#000;
    display:inline-block;
    line-height:35px;
    margin-top:5px;
.p-font();
    &>a{
      padding:0px 15px;
      background:#d2ffb3;
      display:inline-block;
      border-radius: 5px;

       i{
         margin-top:5px;
         margin-left:10px;
       }
       cursor:pointer;
    }
  }

  .dropdown-menu{
    li{
      a{
        font-size:12px;
      }
    }
  }
}




  }

  .top-header{
    background-color:#2ba84a;
    padding:.5rem 0rem;
.social-icons {
     margin-bottom: 0rem;
         margin-top: 8px;
         padding: 0;
  li{
display:inline-block;
margin:0px 10px 0px 10px;
padding:0px 0px 0px 0px;
a{
color:#fff;
&:hover {

  i{
    color:#dbffb3;
  }
}

}




  }
  
}
.right-ul{
  .list();
  float:right;
  &>li{
    font-size:13px;
    color:#fff;
    display:inline-block;
    line-height:35px;
    margin-top:5px;
.p-font();

    &>a{
      padding:0px 15px;
      display:inline-block;
      border-radius: 0px;
      color:#fff;
      
       i{
         margin-top:5px;
         margin-left:10px;
         margin-right:10px;
       }
       cursor:pointer;
       &:hover {
         text-decoration: none;
       }
    }
  }


}
    


  }

  .bottom-header{
    background:#fff;
    box-shadow: 0 3px 7px 0 rgba(0,0,0,.28);

    .navbar-nav{

      .nav-item{
      margin-left:15px;
        border-radius:3px;
        background:#fff;
        color:#000;

      .nav-link{
        font-size:14px;
     .heading-font();
        padding-right: 0.9rem;
    padding-left: 0.9rem;
    .black();
        
      &:hover {
      background:#f7f6f2;
      color:#000;
      }

      &.active {
   
      color:#2ba84a !important;
      border-radius:3px;
      }
      }

      .dropdown-menu {
        .dropdown-item {
          padding: .5rem 1rem;
          border-bottom: 1px solid #d7d7d7;
          font-size:.85rem;
           &:last-child{
          border-bottom: 0px solid #d7d7d7;
        }
        &:hover {
          color:#2ba84a;
        }
        }
       
      }
      }
    }

  }
  .navbar {
      padding: 0.1rem 0rem;
  }
}

footer{
  
background:#243559;
width: 100%;
height: auto;
background-repeat:repeat-x;
position:relative;
    padding: 80px 0px 0px 0px;

  .news-letter-sec{
    background:#26517b;
    padding:15px;
    margin-bottom:20px;

    h3{
      color:#fff;
    }
    p{
      color:#fff;
    }

    .btn-submit{
      background:#ef594b;
      color:#fff;
      border-radius:50px;
      .fa{
        color:#fff;
      }
    }

    .form-control{
      background-color:#1c446a;
      border:1px solid #1c446a;
      border-radius:10px;
      color:#fff;
      font-size:14px;
      &:focus{
        box-shadow:none;
      }
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #fff;
      opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #fff;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
      color: #fff;
    }
  }

  .footer-links-head{
    font-size:1.5em;
    color:#fff;
    margin-bottom:35px;
    .heading-font();
  }

  .footer-links{
  .form-control{
  border-radius:0px;
  font-size:14px;
  outline:0;
  }
  .btn {
  background-color:#2ba84a;
  color:#fff;
  border-radius:0px;
  }
    .list();
    li{
      display:block;
      margin-bottom:8px;
      a{
        color:#fff;
        font-size:13px;
        text-decoration: none;
        .p-font();
      }

      &:before{
        content: "\f0a9";
        font-family: FontAwesome;
        display: inline-block;
        color:#2ba84a;
        margin-right: 8px;
        transform: rotate(15deg);
      }
    }
  }
.contact-in {
  a{
              font-size:13px;
    color:#fff;
    .p-font();
  }
}
  p{
    font-size:13px;
    color:#fff;
    .p-font();
  }

  .bottom-footer{
    border-top: 1px solid #2ba84a;
    margin-top: 50px;
    padding: 15px 0px;
    .p-font();
    p{
      margin:0px;
      color:#fff;
    }

    .social-link{
      .list();
      li{
        display:inline-block;
        margin-left:15px;
        a{
            font-size:13px;
    color:#fff;
    .p-font();
        }
      }
    }
  }
}



.head-mail{
  width: 14px; height: 14px;
  background-image: url('../images/icons/icons.png');
  background-position: -222px -116px;
    display:inline-block;
    margin-right:8px;
}

.head-receiver{
  width: 14px; height: 14px;
  background-image: url('../images/icons/icons.png');
  background-position: -222px -82px;
    display:inline-block;
    margin-right:8px;
}

.head-map{
  width: 14px; height: 14px;
  background-image: url('../images/icons/icons.png');
  background-position: -78px -222px;
    display:inline-block;
    margin-right:8px;
}

.head-user{
  width: 14px; height: 14px;
  background-image: url('../images/icons/icons.png');
  background-position: -222px -184px;
    display:inline-block;
    margin-right:8px;
}


.menu-rec{
  width: 14px; height: 14px;
  background-image: url('../images/icons/icons.png');
  background-position: -112px -222px;
    display:inline-block;
    margin-right:5px;
}

.flight-img{
  width: 24px; height: 24px;
  background-image: url('../images/icons/icons.png');
  background-position: -10px -178px;
    display:inline-block;
}

.hotel-img{
  width: 24px; height: 24px;
  background-image: url('../images/icons/icons.png');
  background-position: -178px -10px;
    display:inline-block;
}

.form-map{
  background-image:url('../images/icons/form-map.png');
  background-repeat: no-repeat!important;
    background-position: 6px 45%!important;
    padding-left: 30px!important;
    background-size: 16px!important;
}
.form-cal{
  background-image:url('../images/icons/form-cal.png');
  background-repeat: no-repeat!important;
  background-position: 6px 45%!important;
  padding-left: 30px!important;
  background-size: 16px!important;
}

.form-travellers{
  background-image:url('../images/icons/form-traveller.png');
  background-repeat: no-repeat!important;
  background-position: 6px 45%!important;
  padding-left: 30px!important;
  background-size: 16px!important;
}

.form-seat{
  background-image:url('../images/icons/seat.png');
  background-repeat: no-repeat!important;
  background-position: 6px 45%!important;
  padding-left: 30px!important;
  background-size: 16px!important;

}

.time_cal{
  width:16px;
  height:16px;
  background-image: url('../images/icons/icons.png');
  background-position: -222px -46px;
  display:inline-block;
}

.save_money{
  width: 64px; height: 64px;
  background-image: url('../images/icons/icons.png');
  background-position: -10px -94px;
    display:block;
    margin:auto;
}

.help{
  width: 64px; height: 64px;
  background-image: url('../images/icons/icons.png');
  background-position: -94px -10px;

    display:block;
    margin:auto;
}

.safe{
  width: 64px; height: 64px;
  background-image: url('../images/icons/icons.png');
  background-position: -10px -10px;
  display:block;
  margin:auto;
}

.foot-receiver{
  width: 20px; height: 20px;
  background-image: url('../images/icons/icons.png');
  background-position: -138px -94px;
  display:inline-block;
  margin-right:8px;
}

.news-map{
  background-image:url('../images/icons/foot-map.png');
  background-repeat: no-repeat!important;
  background-position: 6px 45%!important;
  padding-left: 30px!important;
  background-size: 16px!important;
}

.news-mail{
  background-image:url('../images/icons/foot-mail.png');
  background-repeat: no-repeat!important;
  background-position: 6px 45%!important;
  padding-left: 30px!important;
  background-size: 16px!important;
}
.foot-mail{
  width: 20px; height: 20px;
  background-image: url('../images/icons/icons.png');
  background-position: -134px -138px;
    display:inline-block;
    margin-right:8px;
}

.foot-map{
  width: 20px; height: 20px;
  background-image: url('../images/icons/icons.png');
  background-position: -94px -138px;
   display:inline-block;
   margin-right:8px;
}

.fb{
  width: 24px; height: 24px;
  background-image: url('../images/icons/icons.png');
  background-position: -94px -94px;
    display:inline-block;
}

.insta{
  width: 24px; height: 24px;
  background-image: url('../images/icons/icons.png');
  background-position: -178px -98px;
    display:inline-block;
}

.pin{
  width: 24px; height: 24px;
  background-image: url('../images/icons/icons.png');
  background-position: -178px -54px;
    display:inline-block;
}
.twi{
  width: 24px; height: 24px;
  background-image: url('../images/icons/icons.png');
  background-position: -54px -178px;
    display:inline-block;
}



.you{
  width: 24px; height: 24px;
  background-image: url('../images/icons/icons.png');
  background-position: -98px -178px;
    display:inline-block;
}

/* Banner Section */

.slider-sec {
  margin:0;
  padding: 0;
  .fill {
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    background-position: center;
    display: flex;
    opacity: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
&:before{
  content:'';
  position: absolute;
  left: 0;
  width: 100%;
  top:0;
  display: block; 
  height: 100%;
 background-color: rgba(27, 27, 27, .3);

}
    .sider-content {
      text-align: left;
      position: relative;
      z-index: 5;
      width: 40%;
    
      .slidercontent-top {
        h1 {
          margin: 0px 0px 0px 0px;
          padding: 0px 0px 0px 0px;
          color: #fff;
          font-size: 1.8rem;
          letter-spacing: 1px;
          .heading-font-black();
          span{
            color:#2ba84a;
            display: block;
          }
        }
        p {
          margin:2rem 0rem 0rem 0rem;
          padding: 0px 0px 20px 0px;
          color: #fff;
    
          font-size: .90rem;
       
        }
      }
      .slidercontent-bottom {
        margin: 0px 0px 0px 0px;
        .btn {
          padding: 10px 10px;
          margin: 0px 2px 0px 2px;
          text-decoration: none;
          border-radius: 5px;
          display: inline-block;
          font-size: .80rem;
        }
    
      }
    }
  }

  .owl-prev {
    position: absolute;
    left: 0%;
    top: 40%;
    z-index: 1;
    display: none;
    .fa-chevron-left {
      background: rgba(25, 25, 25, 0.5);
      padding: 7px 10px;
      color: #fff;
      border-radius: 50px;
    }
  }

  .owl-next {
    position: absolute;
    right: 0%;
    top: 40%;
    z-index: 1;
    display: none;
    .fa-chevron-right {
      background: rgba(25, 25, 25, 0.5);
      padding: 7px 10px;
      color: #fff;
      border-radius: 50px;
    }
  }

  .owl-theme {
    .owl-nav {
          margin-top: 0px;
      .owl-prev {
        &:hover {
          border-radius: 50px !important;
        }
      }
      .owl-next {
        &:hover {
          border-radius: 50px !important;
        }
      }
    }
  }
}

/* Box Section Begins */

.top-box-sec {
  background: #0a233b;
  color:#fff;
.center-box {
  background: #1a3550;
}

.box-col {
  flex-basis: 20%;
  position: relative;
overflow: hidden;
  &:hover {
    .overlay {
  bottom: 0;
  height: 100%;
}
  }
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:rgba(79, 182, 104, 0.7);
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  display: flex;
  align-items: center;
  padding: 10px;


  .text {
  color: white;
  position: absolute;

  p{
    color:#fff;
    font-size: .80rem;
    line-height: 1.5rem;
    text-align: center;
  }
}
}

.box-in-one {
padding: 2rem 1rem;

h2{
  color:#fff;
  font-size: 1.5rem;
.heading-font();
  margin:0rem 0rem 0rem 0rem;
}
p{
  color:#fff;
  font-size: .80rem;
  line-height: 1.5rem;
  margin: 0rem 0rem;
}
i{
  font-size: 1.5rem;
  color:#0fa89d;
  margin: 0rem 0rem 1.5rem 0rem;
}
  }

}

/* Box Section Ends */
/* Announcement Section Begins */
.flashnews-sec {
	background: #2ba84a;
	.col-annhead {
		background: #0fa89d;
    flex-basis: 15%;
    display: flex;
    align-items: center;
    border-right:5px solid #035d57;
	}
	.flash-left {
		text-align: center;
    margin: auto;
		h3 {
			color: #fff;
			margin: 0px 0 0px 0;
			padding: 0;
			font-size: 1.2rem;
      .heading-font();
		}
	}
	.flash-right {
    
		ul {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				margin: 20px 15px 15px 0;
				padding: 0;
				display: inline-block;
				a {
					color: #fff;
					text-decoration: none;
          font-size: .90rem;
          .sourcesanspro-light();
					&:hover {
						text-decoration: none;
						color: #e6be1e;
					}
				}
			}
		}
	}
}



.back-top-bg{
  
 background-image:url("../images/about-back-bg.png") ;
 width: 100%;
  height: auto;
background-size: contain;
 background-color:#fff;
 background-repeat:no-repeat;
 }
.main-section {
padding:100px 0px 50px 0px;

.about-left {

.top-img-box-left{
  margin-bottom:10px;

  .image-section{
    position:relative;
    img{
      max-height:100%;
      min-height:450px;
      object-fit:cover;
      width:100%;
      border-radius:5px;
    }
  }

}
}
.about-right {
.top-img-box-right{
  margin-bottom:15px;

  .image-section{
    position:relative;
    img{
      max-height:100%;
      height:250px;
      object-fit:cover;
      width:100%;
      border-radius:5px;
    }
  }

}

.top-img-box-bottom{
  margin-bottom:10px;
margin-top:10px;
  .image-section{
    position:relative;
    img{
      max-height:100%;
      height:185px;
      object-fit:cover;
      width:100%;
      border-radius:5px;
    }
  }
}
}
.about-content {
  h1 {
  .heading-font();
  font-size:45px;
  margin-bottom:25px;
  }
  p{
color:#8c8d91;
line-height:30px;
  }
  .btn {
  background:#f89223;
  color:#fff;
  font-size:15px;
  padding:15px 20px;
  .sourcesanspro-semiBold();
  }
}
}

/* ==================== Our Devision Section Begins =================== */
.four-box-sec {
background:#fff;
width: 100%;
height: auto;
background-repeat:repeat-x;
position:relative;
    padding: 80px 0px;
    &:before {
    content:'';
    position:absolute;
    left:0;
    bottom:0;
    width:33%;
       height: 100%;
        background-color: rgba(248, 249, 250, 1);
    }

  .division-heading {
    padding:0px 0px 30px 0px; 
    width: 70%;
    margin: 0 auto;

  h1{
    color:#444444;
    font-size:1.5rem;
    .heading-font();
    text-align:center;
    }
  }


.service-text{
  border: 1px solid #e7e7e7;
.hvrbox {
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  height: 220px;

  * {
    box-sizing: border-box;
  }
  img {
    max-width: 100%;
    object-fit: cover;
  height: 100%;

  }
  .hvrbox-layer_bottom {
    display: block;
        border-radius: 0%;
    height: 100%;
    width: 100%;
  }
  .hvrbox-layer_top {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    -moz-transition: all 0.5s -in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    border-radius: 0%;
  }
  &:hover {
    .hvrbox-layer_top {
      opacity: 1;
       transition: .5s ease;
    }
  }
  .hvrbox-text {
    text-align: center;
    font-size: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    
    p{
      font-size: 1rem;
              a{
color:#fff;
          &:hover{
            color:#fff;
            text-decoration: none;
          }
        }
    }
    ul {
      margin: 0px 0px 0px 0px;
       padding: 0px 0px 0px 0px;
      li{
        margin: 0px 0px 10px 0px;
       padding: 0px 0px 0px 0px;
       list-style: none;
       display: block;
        a{
color:#fff;
          &:hover{
            color:#fff;
            text-decoration: none;
          }
        }
      }
    }
  }
  .hvrbox-text_mobile {
    font-size: 15px;
    border-top: 1px solid rgb(179, 179, 179);
    border-top: 1px solid rgba(179, 179, 179, 0.7);
    margin-top: 5px;
    padding-top: 2px;
    display: none;
  }
}
.hvrbox.active {
  .hvrbox-layer_top {
    opacity: 1;
  }
  .hvrbox-text_mobile {
    display: block;
  }
}
h2 {
  text-align:center;
  font-size:1.3rem;
  .heading-font();
  margin-top:15px;
}
}
}
/* Achivement & Awards Begins */
.achivements-bg{
background:#f1f1f1;
width: 100%;
height: auto;
background-repeat:repeat-x;
position:relative;
    padding: 50px 0px 50px 0px;

    .achivements-head {
    margin: 0px 0px 10px 0px;
    h1{
    font-size: 2.5rem;
    color: #000;
    .heading-font();
    text-align: center;
    margin: 0;
    span{
       color:#2ba84a;
    }
    }
    }
.achivements-white {
  background:transparent;
  margin-top:30px;
  padding: 20px 20px;
  .mantra-left{
  padding:30px 35px;
  border: 1px solid #cbcbcb;
background-color: #fff;

  ul {
        margin: 0px 0px 0px 20px;
  padding:0px 0px 0px 0px;
  li{
  
  margin:0px 0px 0px 0px;
      padding: 0px 0px 20px 0px;
  list-style:disc;

a{
color:#444444;
}
  }
  }

  }
  .mantra-right{
padding:30px 35px;
border: 1px solid #cbcbcb;
height: 100%;
background-color: #fff;

  ul {
        margin: 0px 0px 0px 20px;
  padding:0px 0px 0px 0px;
  li{
  
  margin:0px 0px 0px 0px;
      padding: 0px 0px 20px 0px;
  list-style:disc;

a{
color:#444444;
}
  }
  }

  }
}
}

/* ====================== Our Devision Section Ends ===================== */
/* ==================== H2M Services Section Begins =================*/
.services-sec {
background-image:url("../images/service-bg01.jpg") ;
width: 100%;
height: auto;
background-repeat:repeat-x;
position:relative;
    padding: 80px 0px;

  .division-heading {
    padding:0px 0px;
    margin:0px 0px 50px 0px;
  h1{
    color:#2e2f31;
    font-size:1rem;
    .heading-font();
    text-align:center;
    }
  }


.service-text{
.hvrbox {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width: 150px;
  height: 150px;

  * {
    box-sizing: border-box;
  }
  img {
    max-width: 100%;

  }
  .hvrbox-layer_bottom {
    display: block;
        border-radius: 0%;
    height: 150px;
    width: 150px;
  }
  .hvrbox-layer_top {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    -moz-transition: all 0.4s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 0%;
  }
  &:hover {
    .hvrbox-layer_top {
      opacity: 1;
    }
  }
  .hvrbox-text {
    text-align: center;
    font-size: 18px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size:30px;
  }
  .hvrbox-text_mobile {
    font-size: 15px;
    border-top: 1px solid rgb(179, 179, 179);
    border-top: 1px solid rgba(179, 179, 179, 0.7);
    margin-top: 5px;
    padding-top: 2px;
    display: none;
  }
}
.hvrbox.active {
  .hvrbox-layer_top {
    opacity: 1;
  }
  .hvrbox-text_mobile {
    display: block;
  }
}
h2 {
  text-align:center;
  font-size:17px;
  .heading-font();
  margin-top:15px;
}
}

}

/* ==================== H2M Services Section Ends  =================*/
/* ==================== Video Section Begins  =================*/
.video-sec {
background-image:url("../images/blog1-1.jpg") ;
width: 100%;
height: auto;
background-size:cover;
background-attachment:fixed;
background-repeat:no-repeat;
position:relative;
padding: 60px 0px;
    &:before {
    content:'';
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    width:100%;
       height: 100%;
        background-color: rgba(51, 54, 37, .5);
    }
   
 
    .video-top {
    background:#2ba84a;
    padding:0px 10px;
    border-radius:50%;
        display: table;
    margin: 0 auto;
    width:60px;
    height: 60px;
    text-align: center;
 

    i{
    color:#fff;
    font-size:2.5rem;
    line-height: 60px;
    }
 
    }
    
    .video-heading {
      margin:30px 0px 0px 0px;
    h1{
     font-size:2.5rem;
    color:#fff;
    .heading-font();
    text-align:center;
}
    }

    }
/* ==================== Video Section Ends  =================*/

/* ==================== Testimonial  Begins  =================*/
.testimonial-sec {
background:#fff;
height: auto;
padding: 60px 0px;
position:relative;
    &:before {
    content:'';
    position:absolute;
    right:0;
    bottom:0;
    width:33%;
       height: 100%;
        background-color: rgb(248, 249, 250, 1);
    }

    .testimonial-heading {
margin:0px 0px 0px 0px;
    h1{
    font-size:2.5rem;
    color:#000;
    .heading-font();
    text-align:center;
}
    }
.testimonial-content {
    margin:40px 0px 0px 0px;
.destination-options{
    .overlay{
     background: #fff;
     position: relative;
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     bottom: 0;
     right: 0;
     border:1px solid #ebebeb;
border-radius:5px;
margin-bottom:25px;
     .overlay-text{
       position:relative;
      
       width:100%;
       padding: 25px;
       p{
         font-size:.80rem;
         text-align:center;
         margin:0px;
         color:#8c8d91;
         line-height: 25px;
         &:hover {
         color:#fff;
         }
       }
     }
     &:hover{
     background:#6fb43f;
     color:#fff !important;
     }
     }
     .avatar {
width:100px;
height:100px;
margin:0 auto;
border-radius:50%;
text-align:center;
     img {

    object-fit: cover;
    width: 100%;
    border-radius:50%;
    height: 100px;
     }

  }
  .avatar-txt{
  margin:15px 0px 0px 0px;
        h3{
     text-align:center;
     color:#1b1b1b;
     margin:0px 0px 0px 0px;
     padding:0px 0px 0px 0px;
     font-size:16px;
     .heading-font();
     }
     p{
     color:#8d8e92;
     font-size:12px;
     text-align:center;
     }
  }
     }
}
}
/*Testimonial  Ends */

/* Correspondent Message Begins */
.correspondent-msg-bg {
  padding:0rem 0rem;
.wrapper {
    width: 100%;
    margin: 0 auto;
    padding:0rem 0rem;
    .row-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:0rem;
    grid-auto-rows: minmax(auto, 550px);
        @media screen and (max-width:767px){
       display: block;
     
    }
}
    > div{
    margin:0;
    padding:0rem 0rem;

    }

    .bg-left {
      position: relative;
      display: flex;
      align-items: center;
                        @media screen and (max-width:767px){
       width: 100%;
       padding:2rem 0rem;
     
     
    }
      &:before {
              background-color:rgba(71, 91, 110, 0.8);
              position:absolute;
              left:0;
              top:0;
              width: 100%;
              height: 100%;
              content: '';
              display: block;
             
        }
        .b-in {
          position: relative;
          z-index: 22;
          width: 80%;
          background-color:transparent;
          border-left: 7px solid #ff9c02;
          margin: 0 auto;
          box-sizing: border-box;
          padding:0rem 0rem 0rem 1rem;
          color:#fff;
                                @media screen and (max-width:767px){
       width: 90%;
      
     
     
    }

          h4{
            margin: 0px 0px 10px 0px;
            padding: 0px 0px 0px 0px;
            font-size: 1.2rem;
            letter-spacing:5px;
          }
          h2{
            margin: 0px 0px 20px 0px;
            padding: 0px 0px 0px 0px;
            font-size: 1.5rem;
          }
          p{
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
          }
        }

    }
    .bg-right {
     height:100%;
     width: 100%;
     margin:0 auto;
     background:#7b452d;
      img{
        width: 100%;
        height: 100%;
         object-fit: cover;
        
      }
    }
}
}

/* Correspondent Message Ends */

.principalmsg-bg-one{
  padding:5rem 0rem;
.wrapper {
    width: 100%;
    margin: 0 auto;
    padding:0rem 0rem;
    .row-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:0rem;
    grid-auto-rows: minmax(auto, 550px);
          @media screen and (max-width:767px){
       display: block;
     
    }
}
    > div{
    margin:0;
    padding:0rem 0rem;

    }

    .bg-left {
      position: relative;
      display: flex;
      align-items: center;
     @media screen and (max-width:767px){
  padding:2rem 0rem;
       
  
    }
      &:before {
              background-color:rgba(71, 91, 110, 0.8);
              position:absolute;
              left:0;
              top:0;
              width: 100%;
              height: 100%;
              content: '';
              display: block;
             
        }
        .b-in {
          position: relative;
          z-index: 22;
          width: 80%;
          background-color:transparent;
          border-right: 7px solid #ff9c02;
          margin: 0 auto;
          box-sizing: border-box;
          padding:0rem 1rem 0rem 0rem;
          color:#fff;
          text-align: justify;
                                          @media screen and (max-width:767px){
       width: 90%;
       
  
    }
          h4{
            margin: 0px 0px 10px 0px;
            padding: 0px 0px 0px 0px;
            font-size: 1.2rem;
            letter-spacing:5px;
             text-align: right;
          }
          h2{
            margin: 0px 0px 20px 0px;
            padding: 0px 0px 0px 0px;
            font-size: 1.5rem;
             text-align: right;
          }
          p{
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
             text-align: right;
          }
        }

    }
    .bg-right {
     height:100%;
     width: 100%;
     margin:0 auto;
     background:#7b452d;
      img{
        width: 100%;
        height: 100%;
         object-fit: cover;
        
      }
    }
}
}
/* =================== Food Mantra  Begins  ================*/
.circular-sec {
  margin: 2rem 0rem;
  h1{
    font-size: 2.5rem;
    color: #000;
    font-family: SourceSansPro-Bold,sans-serif;
    text-align: center;
    margin: 0rem 0rem 3rem 0rem;
}
  .wrapper {
    width: 100%;
    margin: 0 auto;
    padding:0rem 0rem;
    .row-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:1rem;
    grid-auto-rows: minmax(200px, auto);
    @media screen and (max-width:767px){
       display: block;
     
    }
}
    > div{
    margin:0px 0px 0px 0px;
    padding:0rem 0rem;

    }
    .b-in {
      padding:1rem;
      color:#fff;
   .bb-in {
     margin:0px 0px 20px 0px;
     width: 80px;
     height: 80px;
     border-radius:15px;
     padding:1rem;
     background:rgba(255, 255, 255, .5);
     text-align:center;
   }
      h3 {
        margin: 0px 0px 0px 0px;
        padding:0px 0px 0px 0px;
        font-size:1.2rem;
        .sourcesanspro-semiBold();
      }
      ul {
        margin: 20px 0px 10px 0px;
        padding: 0px 0px 0px 0px;
        li{
        margin: 10px 0px 10px 0px;
        padding: 0px 0px 0px 0px;
        display:block;
        a {
          color:#fff;
          &:hover {
            text-decoration:none;
          }
        }
        }
      }
    }
    .cl-1{
      background:#ff9c02;
    }
        .cl-2{
      background:#2b76df;
    }
        .cl-3{
      background:#74bc19;
    }
        .cl-4{
      background:#7f5aff;
    }

  }

}
/*  Principal  Ends */
/* Staff Begins */
.food-mantra-gallery-bg {
  background:#fff;
  height: auto;
  padding: 50px 0px;

.mantra-gallery-in{
img {
  max-height:100%;
      height:120px;
      object-fit:cover;
      width:100%;
      border-radius:5px;
}
    .overlay{
     background: rgba(0,0,0,.4);
     position: absolute;
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     bottom: 0;
     right: 0;
    border-radius: 0px;
     .overlay-text{
       position:absolute;
       bottom:0%;
       top:0%;
       padding:0px 10px;
       width:100%;
       text-align: center;

 
     }

     }
  }
}

.gallery-scroll-bg {
  padding: 2.5rem 0rem 4rem 0rem;
  .headings{
      padding: 0rem 0rem 2rem 0rem;
    h1{
    font-size: 2.5rem;
    color: #000;
    .heading-font();
    text-align: center;
    }
  }

  
.service-text{
  border: 1px solid #e7e7e7;
.hvrbox {
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  height: 220px;

  * {
    box-sizing: border-box;
  }
  img {
    max-width: 100%;
    object-fit: cover;
  height: 100%;

  }
  .hvrbox-layer_bottom {
    display: block;
        border-radius: 0%;
    height: 100%;
    width: 100%;
  }
  .hvrbox-layer_top {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    -moz-transition: all 0.5s -in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    border-radius: 0%;
  }
  &:hover {
    .hvrbox-layer_top {
      opacity: 1;
       transition: .5s ease;
    }
  }
  .hvrbox-text {
    text-align: center;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    h4{
      margin: 0px 0px 10px 0px;
      font-size: 1.2rem;
    }
    p{
      font-size: .80rem;
      color: #2ba84a;
    }
  }
  .hvrbox-text_mobile {
    font-size: 15px;
    border-top: 1px solid rgb(179, 179, 179);
    border-top: 1px solid rgba(179, 179, 179, 0.7);
    margin-top: 5px;
    padding-top: 2px;
    display: none;
  }
}
.hvrbox.active {
  .hvrbox-layer_top {
    opacity: 1;
  }
  .hvrbox-text_mobile {
    display: block;
  }
}
h2 {
  text-align:center;
  font-size:1.3rem;
  .heading-font();
  margin-top:15px;
}
}



}

/* ==================== Blog Section  Ends =================*/





.mob-menu{
  background-color: #3A96D5;
  text-align:center;
    a{
      color: #fff;
      text-align: center;
      cursor:pointer;
    }
    @media (min-width:1200px){
      display:none;
    }
}

.hot-deals-bg{
  background-image:url('../images/deals-bg.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}


@keyframes color-text {
0% {
background-position: 0 0;
}
100% {
background-position: 475px 0;
}
}

@keyframes color-text
 {
0% {
background-position: 0px 0px;
}
50% {
background-position: 600px 0px;
}
100% {
background-position: 0px 0px;
}
}
/*Section Heading*/
.section-heading{ 
/* background-color: rgba(51,54,37,.5); */
background-position: 30% 50px;
 margin-bottom:35px; 
 /* background-image:url('../images/banner02.jpg'); */
  background-repeat: no-repeat; 
  background-size: cover;
padding-top:35px;
padding-bottom:35px;

background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
    url('../images/slide2.jpg');
h2 {
  color:#fff;
  .heading-font();
}
}